username=mngr609588
password=ujyqevU
url=https://demo.guru99.com/V4/index.php
browser=chrome
customername=Arun Kumar
dateofbirth=02-02-1982
Address=312 Vinayakar kovil street Selambanoor
City=Narasiputam
Pin=641109
Mobilenum=8072409283
Email=Guru12@gmail12.com
Pword=Arun@12345
State=Tamil Nadu